{
  "name": "cxm_reapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find:unused": "next-unused"
  },
  "next-unused": {
    "include": [
      "components",
      "store",
      "pages"
    ],
    "exclude": [],
    "entrypoints": []
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.2.0",
    "@apollo/client": "^3.7.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@mui/styled-engine-sc": "^5.10.3",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/sankey": "^0.80.0",
    "@react-three/drei": "^9.53.3",
    "@react-three/fiber": "^8.2.1",
    "@sanity/image-url": "^1.0.1",
    "@uiw/react-color-colorful": "^1.1.0",
    "ace-builds": "^1.13.1",
    "antd": "^4.21.7",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "file_size_url": "^1.0.4",
    "graphql": "^16.6.0",
    "html2canvas": "^1.4.1",
    "import": "^0.0.6",
    "install": "^0.13.0",
    "iron-session": "^6.2.1",
    "jimp": "^0.22.4",
    "jsoneditor": "^9.9.2",
    "moment": "^2.29.4",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "next": "^13.1.2",
    "next-auth": "^4.10.3",
    "next-sanity": "^1.0.8",
    "next-transpile-modules": "^10.0.0",
    "next-unused": "^0.0.6",
    "npm": "^9.4.2",
    "pako": "^2.0.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "react-monaco-editor": "^0.50.1",
    "react-telegram-auth": "^1.0.3",
    "string-to-color": "^2.2.2",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "three": "^0.142.0",
    "three-mesh-bvh": "^0.5.16",
    "url-file-size": "^1.0.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "^13.1.2"
  }
}