{
  "name": "cxm_reapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.2.0",
    "@react-three/drei": "^9.17.3",
    "@react-three/fiber": "^8.2.1",
    "antd": "^4.21.7",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "file_size_url": "^1.0.4",
    "next": "12.2.3",
    "pako": "^2.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "string-to-color": "^2.2.2",
    "styled-components": "^5.3.5",
    "three": "^0.142.0",
    "three-mesh-bvh": "^0.5.15",
    "url-file-size": "^1.0.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
